// <auto-generated />
namespace BankOfBIT_CarlTibule.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class MileStone4ControllersAdded : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(MileStone4ControllersAdded));
        
        string IMigrationMetadata.Id
        {
            get { return "201709232012106_MileStone4ControllersAdded"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
